quarkus.http.port=8082
quarkus.banner.enabled=false

#quarkus.hibernate-orm.database.generation=none

#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind=postgresql

#quarkus.datasource.username=book
#quarkus.datasource.password=book
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database

quarkus.datasource.username=micha
quarkus.datasource.password=micha
quarkus.datasource.jdbc.url=jdbc:mi_base://localhost:3000/cachitos

quarkus.hibernate-orm.database.default-schema=public

#quarkus.hibernate-orm.format-sql=true
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.log.category."org.hibernate.type".level=TRACE

quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8
quarkus.http.cors=true
org.agoncal.fascicle.quarkus.book.servicio.numberResources.NumberProxy/mp-rest/url=http://localhost:8081
org.agoncal.fascicle.quarkus.book.servicio.numberResources.NumberProxy/mp-rest/scope=javax.inject.Singleton

quarkus.oidc.auth-server-url= https://desa-identidad.ushuaia.gob.ar/realms/Practica
quarkus.oidc.client-id=boquita
quarkus.oidc.credentials.secret=0zP1LilpaR0xIhOQ4cSE3XgJwsFbOs4N
