# quarkus-inicio

./: .gitignore
.quarkus/cli/plugins/: quarkus-cli-catalog.json
rest-book/: book-1728916931142.json  book-1728922516404.json  book-1728922708163.json  book-1728922874047.json  book-1728923442046.json  book-1728923499378.json  book-1728923579044.json  book-1728923683488.json  book-1728923964656.json  book-1728924178855.json  book-1728924272507.json  book-1728924273651.json  book-1728924426701.json  book-1728924638450.json  book-1728924896129.json  book-1728925135897.json  book-1728925160788.json  book-1728925179967.json  book-1728925180525.json  book-1728925700314.json  book-1728991695445.json  book-1728991722735.json  book-1728994234604.json  book-1728994420788.json  book-1728995014471.json  book-1728995683726.json  book-1729173376815.json  book-1729173516223.json  book-1729173545917.json  book-1729173698347.json  book-1729173737955.json  pom.xml
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/: Book.java  BookApplication.java  BookApplicationLifeCycle.java  BookResource.java  BookService.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/acceso/: AutorRepository.java  BookRepository.java  CategoriaRepository.java  ComentarioRepository.java  DBAccess.java  LibroRepository.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/client/: IsbnNumbers.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/health/: DatabaseConnectionHealthCheck.java  PingBookResourceHealthCheck.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/modelo/: Authors.java  AutorEntity.java  Book.java  BookEntity.java  CategoriaEntity.java  Category.java  ComentarioEntity.java  Comments.java  LibroEntity.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/recurso/: BookApplication.java  BookApplicationLifeCycle.java  BookResource.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/recurso/autor/: AutorResource.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/recurso/categoria/: CategoriaResource.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/recurso/comentario/: ComentarioResource.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/recurso/libro/: BookResource.java  LibroResource.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/servicio/: AuthorService.java  BookService.java  CategoriaService.java  ComentarioService.java  LibroService.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/servicio/numberResources/: IsbnNumbers.java  NumberProxy.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/transferible/: BookDTO.java  CreateBookDTO.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/transferible/autor/: AutorDTO.java  AutorEnLibroDTO.java  AutorSimpleDTO.java  CrearAutorDTO.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/transferible/categoria/: AddSubcategoriaDTO.java  AgregarSubcategoriaDTO.java  CategoriaDTO.java  CategoriaSencillaDTO.java  CategoriaSimpleDTO.java  CrearCategoriaDTO.java  UpdateNombreCategoriaDTO.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/transferible/comentario/: ComentarioDTO.java  CrearComentarioDTO.java  UpdateComentarioDTO.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/transferible/libro/: CrearLibroDTO.java  LibroDTO.java  UpdateLibroDTO.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/transformador/: AutorMapper.java  BookMapper.java  CategoriaMapper.java  ComentarioMapper.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/: BookResourceTest.java  NativeBookResourceIT.java
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/client/: BookResourceTest.java  MockNumberProxy.java
rest-number/: pom.xml
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/: BookNumbers.java  NumberApplication.java  NumberApplicationLifeCycle.java  NumberResource.java
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/health/: BookNumbers.java  NumberApplication.java  NumberApplicationLifeCycle.java  NumberResource.java  PingNumberResourceHealthCheck.java
rest-number/src/test/java/org/agoncal/fascicle/quarkus/number/: NativeNumberResourceIT.java  NumberResourceTest.java
ui-bookstore/src/app/: app.module.ts
