-------------------------------------------------------------------------------
Test set: org.agoncal.fascicle.quarkus.book.NativeBookResourceIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.134 s <<< FAILURE! - in org.agoncal.fascicle.quarkus.book.NativeBookResourceIT
org.agoncal.fascicle.quarkus.book.NativeBookResourceIT  Time elapsed: 0.134 s  <<< ERROR!
org.junit.platform.commons.JUnitException: 
Quarkus native image start failed, original cause: java.io.IOException: Cannot run program "/home/dario/Proyecto/proy-FUNCIONAL/rest-book/target/rest-book-1.0-SNAPSHOT-
                      runner": error=2, No existe el archivo o el directorio
Caused by: java.io.IOException: 
Cannot run program "/home/dario/Proyecto/proy-FUNCIONAL/rest-book/target/rest-book-1.0-SNAPSHOT-
                      runner": error=2, No existe el archivo o el directorio
Caused by: java.io.IOException: error=2, No existe el archivo o el directorio

